:root {
    --main-width: 420px;
    --main-text-color: #333;
    --grey-text-color: #777;
    --first-grad-color: #4b11a2;
    --second-grad-color: #7a64f8;
    --bgc-lines-color: #533aeb;
    --red-point-color: #c5515a;
    --green-point-color: #31895e;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    max-width: var(--main-width);
    margin: 0 auto;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--main-text-color);  
    /* background-color: rgba(250, 128, 114, 0.278); */
    box-shadow: inset 0 -10px 5px #999;
}

h2 {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.7;
}


.header__top {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}

.header__top-logo svg {
    height: 40px;
}

.header__top-user {
   width: 40px;
   height: 40px;
   border-radius: 100%;
   background-color: aquamarine;
}

.main {
    flex-grow: 1;
    padding-bottom: 50px;
}

.main-nav {
    position: fixed;
    z-index: 10;
    max-width: var(--main-width);
    margin: 0 auto;
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 26px;
    height: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: aliceblue;    
}

.my-wallet {    
    margin: 1rem 1rem 2rem;
}

.my-wallet__list {
    margin: 0;
    padding: 0;
    aspect-ratio: 5 / 4;
    overflow: scroll;
    list-style: none;
    scrollbar-gutter: stable both-edges;
}

.card {
    aspect-ratio: 16 / 9;
    border-radius: 26px;    
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #6951ff;
    background-image: radial-gradient(
            circle at 90% 25%,
            transparent 0, transparent 18%,
            var(--bgc-lines-color) 18% , var(--bgc-lines-color) 19%,
            transparent 19%, transparent 27%,
            var(--bgc-lines-color) 27% , var(--bgc-lines-color) 28%,
            transparent 28%, transparent 100%
            ),
        radial-gradient(
            circle at 90% 25%,
             var(--first-grad-color) 0%,
             var(--second-grad-color) 90%);
    border: 1px solid rgb(220, 100, 20);
    color: aliceblue;
}

.card--light {
    background-color: aliceblue;
    background-image: none;
    color: #6951ff;
    border: 1px solid #ccc;

}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card__header-name {
    font-size: 1.5rem;
    font-weight: 200;
}

.card__header-date {
    font-size: .9rem;
}

.card__sum {
    margin-top: 1rem;
}

.card__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}
.transactions {
    margin: 1rem 1rem 2rem;
}



.transactions__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.transactions__all-view {
    font-size: .8rem;
    color: var(--grey-text-color);
}

.transactions__list {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
}

.t-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.super-wraper {
    display: flex;

}

.t-item__icon {
    position: relative;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgba(62, 89, 111, 0.662);
}

.t-item__icon:before {
    content: "↓";
    position: absolute;
    height: 12px;
    width: 12px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background: var(--red-point-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.t-item--income .t-item__icon:before {
    content: "↑";
    background: var(--green-point-color);
}

.t-item__name {
    margin-bottom: 5px;
}
.t-item__date {
    font-size: .8rem;
    color: var(--grey-text-color);
}

.t-item__sum {
    margin-left: auto;
}